{
  "name": "Starlex — Task Tracker for Small Teams",
  "short_name": "Starlex",
  "description": "A fast, keyboard-first task tracker for small teams. Projects, subtasks, and realtime boards in one calm workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050407",
  "theme_color": "#050407",
  "lang": "en",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
